<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Fatine BASHIR</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Découverte de Mahara</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Découverte de Mahara</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"53","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132020\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"132020\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                La Meilleure Equipe \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132020_target\" data-blocktype-noajax=\"132020\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Ceci est la meilleure \u00e9quipe au monde\u00a0<\/p>\n<p>Coach : Pep Guardiola<\/p>\n<ol>\n<li>Ederson<\/li>\n<li>Walker<\/li>\n<li>Dias<\/li>\n<li>Stones<\/li>\n<li>Cancelo<\/li>\n<li>Rodri<\/li>\n<li>Bernardo Silva<\/li>\n<li>Kevin Debruyne<\/li>\n<li>Foden<\/li>\n<li>Haaland<\/li>\n<li>Mahrez<\/li>\n<\/ol>\n<p>\u00a0<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"3","positionx":"1","positiony":"0","row":"0","column":"0","order":"0","id":"132020"},{"height":"21","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132040\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"132040\"\n            data-artefactid=\"89500\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Manchester City \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132040_target\" data-blocktype-noajax=\"132040\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89500\"  data-blockid=\"132040\">\n            <img src=\"..\/..\/..\/export_info\/files\/89500-R.png\" alt=\"R.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89500\" data-blockid=\"132040\" title=\"R.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"0","row":"0","column":"0","order":"0","id":"132040"},{"height":"53","content":"<div class=\"bt-textbox gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132115\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"132115\"\n            data-artefactid=\"86431\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Palmar\u00e8s\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132115_target\" data-blocktype-noajax=\"132115\">\n        \n        \n            <div class=\"card-body flush\">\n    <p>Premier League : (1936\/1937, 1967\/1968, 2011\/2012, 2013\/2014, 2017\/2018, 2018\/2019, 2020\/2021, 2021\/2022)<\/p>\n<p>Fa Cup : (1903\/1904, 1933\/1934, 1955\/1956, 1968\/1969, 2010\/2011, 2018\/2019)<\/p>\n<p>League Championship : (1898\/1899, 1902\/1903, 1909\/1910, 1927\/1928, 1946\/1947, 1965\/1966, 2001\/2002)<\/p>\n<p>League Cup : (1969\/1970, 1975\/1976, 2013\/2014, 2015\/2016, 2017\/2018, 2018\/2019, 2019\/2020, 2020\/2021)<\/p>\n<p>Community Shield : (1937\/1938, 1968\/1969, 1972\/1973, 2012\/2013, 2018\/2019, 2019\/2020)<\/p>\n\n    \n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"0","row":"0","column":"0","order":"0","id":"132115"},{"height":"32","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132210\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"132210\"\n            data-artefactid=\"86468\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Coach Pep\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132210_target\" data-blocktype-noajax=\"132210\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"86468\"  data-blockid=\"132210\">\n            <img src=\"..\/..\/..\/export_info\/files\/86468-OIP.jpg\" alt=\"OIP.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"86468\" data-blockid=\"132210\" title=\"OIP.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"21","row":"0","column":"0","order":"0","id":"132210"},{"height":"9","content":"<div class=\"bt-plans gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132214\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                LDC \u00e0 Gagner\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132214_target\" data-blocktype-noajax=\"132214\">\n        \n        \n            \n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"53","row":"0","column":"0","order":"0","id":"132214"},{"height":"45","content":"<div class=\"bt-externalvideo gridstackblock card card-secondary card-brand clearfix \" id=\"blockinstance_132071\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Le Meilleur Milieu de Terrain\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132071_target\" data-blocktype-noajax=\"132071\">\n        \n        \n            <div class=\"mediaplayer-container text-center card-body\">\n  <div id=\"vid_132071\" class=\"mediaplayer\" style=\"margin: 0 auto;\">\n    <iframe class=\"externalvideoiframe\" width=\"640\" height=\"480\" src=\"https:\/\/www.youtube.com\/embed\/w-ZY8C2KcIU?start=\" allowfullscreen=\"1\"><\/iframe>\n    \n  <\/div>\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"11","positionx":"1","positiony":"62","row":"0","column":"0","order":"0","id":"132071"},{"height":"110","content":"<div class=\"bt-gallery gridstackblock card card-secondary  clearfix \" id=\"blockinstance_132222\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"modal_link list-group-heading \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"132222\"\n            data-artefactid=\"\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n                D\u00e9tails\n            \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Des Joueurs Historiques\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_132222_target\" data-blocktype-noajax=\"132222\">\n        \n        \n            <div class=\"card-body\">\n    \n    <div id=\"slideshow132222\" class=\"carousel slide\" data-ride=\"carousel\" data-interval=\"false\">\n        <div class=\"carousel-inner\" role=\"listbox\">\n            \n\n            <div class=\"carousel-item active\">\n                <img src=\"..\/..\/..\/export_info\/files\/86487-aguero.jpg\" alt=\"\" title=\"\" class=\"mx-auto d-block\">\n\n                \n            <\/div>\n            \n\n            <div class=\"carousel-item\">\n                <img src=\"..\/..\/..\/export_info\/files\/86488-Manchester+City+v+Birmingham+City+Premier+ncgxHHrRj0lx.jpg\" alt=\"\" title=\"\" class=\"mx-auto d-block\">\n\n                \n            <\/div>\n            \n\n            <div class=\"carousel-item\">\n                <img src=\"..\/..\/..\/export_info\/files\/86489-OIP (1).jpg\" alt=\"\" title=\"\" class=\"mx-auto d-block\">\n\n                \n            <\/div>\n            \n\n            <div class=\"carousel-item\">\n                <img src=\"..\/..\/..\/export_info\/files\/86495-OIP (2).jpg\" alt=\"\" title=\"\" class=\"mx-auto d-block\">\n\n                \n            <\/div>\n            \n        <\/div>\n\n        <a class=\"carousel-control-prev carousel-control\" href=\"#slideshow132222\" role=\"button\" data-slide=\"prev\" title=\"Pr\u00e9c\u00e9dent\">\n            <span class=\"icon icon-angle-left icon-lg\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n            <span class=\"sr-only\">Pr\u00e9c\u00e9dent<\/span>\n        <\/a>\n        <a class=\"carousel-control-next carousel-control\" href=\"#slideshow132222\" role=\"button\" data-slide=\"next\" title=\"Suivant\">\n            <span class=\"icon icon-angle-right icon-lg\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n            <span class=\"sr-only\">Suivant<\/span>\n        <\/a>\n    <\/div>\n    \n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"11","positionx":"1","positiony":"107","row":"0","column":"0","order":"0","id":"132222"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>



<div class="breadcrumbs collection">
   <ul>
     <li class="collectionname">Présentation</li>
      
     | <li class="selected" ><a href="../../../HTML/views/%33%30%38%30%32%5f%44%c3%a9%63%6f%75%76%65%72%74%65%2d%64%65%2d%4d%61%68%61%72%61/index.html">Découverte de Mahara</a></li>

     | <li><a href="../../../HTML/views/%33%31%33%37%37%5f%43%56/index.html">CV</a></li>

   </ul>
</div>
<div class="cb"></div>





    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Fatine BASHIR on 16 October 2022, 23:42, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86468" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">OIP.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/86468-OIP.jpg">
            <img src="../../../export_info/files/86468-maxheight-180-OIP.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Fatine Bashir</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 20 September 2022, 17:37</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 20 September 2022, 17:37</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>26.1K (26761 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/86468-OIP.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86431" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Emplacement</h1>

            </div>
            <div class="modal-body blockinstance-content">
                







    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86487" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">aguero.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/86487-aguero.jpg">
            <img src="../../../export_info/files/86487-maxheight-180-aguero.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Fatine Bashir</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 20 September 2022, 17:58</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 20 September 2022, 17:58</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>199.1K (203859 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/86487-aguero.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86488" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Manchester+City+v+Birmingham+City+Premier+ncgxHHrRj0lx.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/86488-Manchester+City+v+Birmingham+City+Premier+ncgxHHrRj0lx.jpg">
            <img src="../../../export_info/files/86488-maxheight-180-Manchester+City+v+Birmingham+City+Premier+ncgxHHrRj0lx.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Fatine Bashir</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 20 September 2022, 17:58</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 20 September 2022, 17:58</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>111.4K (114118 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/86488-Manchester+City+v+Birmingham+City+Premier+ncgxHHrRj0lx.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86489" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">OIP (1).jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/86489-OIP (1).jpg">
            <img src="../../../export_info/files/86489-maxheight-180-OIP (1).jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Fatine Bashir</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 20 September 2022, 17:58</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 20 September 2022, 17:58</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>20.1K (20584 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/86489-OIP (1).jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_86495" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">OIP (2).jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/86495-OIP (2).jpg">
            <img src="../../../export_info/files/86495-maxheight-180-OIP (2).jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Fatine Bashir</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 20 September 2022, 18:00</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 20 September 2022, 18:00</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>14K (14386 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/86495-OIP (2).jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89500" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">R.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/89500-R.png">
            <img src="../../../export_info/files/89500-maxheight-180-R.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Fatine Bashir</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Saturday 15 October 2022, 19:15</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Saturday 15 October 2022, 19:15</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>81.1K (83076 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/89500-R.png">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
