<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Fatine BASHIR</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"41","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135043\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135043\"\n            data-artefactid=\"89499\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                WELCOME \ud83d\udc4b \n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135043_target\" data-blocktype-noajax=\"135043\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89499\"  data-blockid=\"135043\">\n            <img src=\"..\/..\/..\/export_info\/files\/89499-Capture jpeg.jpg\" alt=\"Capture jpeg.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89499\" data-blockid=\"135043\" title=\"Capture jpeg.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"8","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"135043"},{"height":"19","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135040\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Moi\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135040_target\" data-blocktype-noajax=\"135040\">\n        \n        \n            \n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"0","row":"0","column":"0","order":"0","id":"135040"},{"height":"22","content":"<div class=\"bt-placeholder gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136280\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Vid\u00e9o\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136280_target\" data-blocktype-noajax=\"136280\">\n        \n        \n            <p class=\"content-text lead\">Veuillez configurer le bloc pour d\u00e9terminer quel type de bloc est accept\u00e9 ici.<\/p>\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"19","row":"0","column":"0","order":"0","id":"136280"},{"height":"26","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135048\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135048\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_135048_target\" data-blocktype-noajax=\"135048\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<h4><strong>\u00a0 \u00a0 \u00a0 \u00a0 \u00a0\ud83c\uddeb\ud83c\uddf7 Bonjour je vous souhaite la bienvenue<\/strong><\/h4>\n<h4><strong>\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 sur ma page de pr\u00e9sentation !<\/strong><\/h4>\n<p>Je suis BASHIR Fatine, j'ai 18 ans et je suis actuellement \u00e9tudiant en premi\u00e8re ann\u00e9e de BUT R\u00e9seaux et T\u00e9l\u00e9communications <span style=\"font-size:1rem;\">au sein de l'IUT de Cr\u00e9teil-Vitry.<\/span><\/p>\n<p>Tout au long de cette page vous pourriez en apprendre plus sur moi c'est-\u00e0-dire qui je suis, d'o\u00f9 je viens, quel est mon parcours et comment j'en suis arriv\u00e9 l\u00e0.\u00a0<\/p>\n<p>Donc je vous invite \u00e0 explorer cette page, lancez-vous \u00e0 c\u0153ur joie dans cette navigation !<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"41","row":"0","column":"0","order":"0","id":"135048"},{"height":"26","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136207\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"136207\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_136207_target\" data-blocktype-noajax=\"136207\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<h4>\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \ud83c\uddec\ud83c\udde7 Hello welcome to my presentation page!<\/h4>\n<p>\u00a0<\/p>\n<p>I will introduce myself so my name is Fatine BASHIR I am 18 years old and I'm in the first year of BTEC Higher National Diploma networks and telecommunications at the university of Cr\u00e9teil-Vitry.<\/p>\n<p>Through this page you could learn more about me so who am I, where do I come from, what is my background and how I got here.<\/p>\n<p>To finish I invite you to discover this page, I hope it will be interesting for you !\u00a0<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"41","row":"0","column":"0","order":"0","id":"136207"},{"height":"19","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_136020\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                \ud83d\udc64MON IDENTIT\u00c9\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136020_target\" data-blocktype-noajax=\"136020\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Fatine<\/li>\n        \n            <li><strong>Nom:<\/strong> BASHIR<\/li>\n        \n            <li><strong>Identifiant \u00e9tudiant:<\/strong> u32206188<\/li>\n        \n            <li><strong>Adresse postale:<\/strong> 14 BIS RUE DU DOCTEUR BRING<\/li>\n        \n            <li><strong>Ville:<\/strong> Champigny-sur-Marne<\/li>\n        \n            <li><strong>R\u00e9gion:<\/strong> Ile-de-France<\/li>\n        \n            <li><strong>Pays:<\/strong> France<\/li>\n        \n        <\/ul>\n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"67","row":"0","column":"0","order":"0","id":"136020"},{"height":"19","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136209\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"136209\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                \ud83d\udc64MY IDENTITY\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136209_target\" data-blocktype-noajax=\"136209\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<ul>\n<li><strong>First name: <\/strong>Fatine<\/li>\n<li><strong>Last name:<\/strong>\u00a0BASHIR<\/li>\n<li><strong>Student ID:<\/strong>\u00a0u32206188<\/li>\n<li><strong>Adress:<\/strong>\u00a014 BIS RUE DU DOCTEUR BRING<\/li>\n<li><strong>City:<\/strong>\u00a0Champigny-sur-Marne<\/li>\n<li><strong>Region:<\/strong>\u00a0Ile-de-France<\/li>\n<li><strong>Country:<\/strong>\u00a0France<\/li>\n<\/ul>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"67","row":"0","column":"0","order":"0","id":"136209"},{"height":"29","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136254\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136254\"\n            data-artefactid=\"89715\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_136254_target\" data-blocktype-noajax=\"136254\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89715\"  data-blockid=\"136254\">\n            <img src=\"..\/..\/..\/export_info\/files\/89715-obj.png\" alt=\"obj.png\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89715\" data-blockid=\"136254\" title=\"obj.png\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"86","row":"0","column":"0","order":"0","id":"136254"},{"height":"24","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136014\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136014\"\n            data-artefactid=\"89543\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                MON CV \ud83d\udcc3\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136014_target\" data-blocktype-noajax=\"136014\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89543\"  data-blockid=\"136014\">\n            <img src=\"..\/..\/..\/export_info\/files\/89543-CV image.png.1\" alt=\"CV image.png.1\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89543\" data-blockid=\"136014\" title=\"CV image.png.1\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"86","row":"0","column":"0","order":"0","id":"136014"},{"height":"16","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135011\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Formations\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135011_target\" data-blocktype-noajax=\"135011\">\n        \n        \n            \n    \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_d3ac\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-944-87616\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    BUT R\u00e9seaux et T\u00e9l\u00e9communications (BUT) \u00e0 l&#039;IUT de Cr\u00e9teil - Vitry \n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2022\n             - 2023\n        <\/span>\n\n        <div id=\"education-content-944-87616\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>1\u00e8re Ann\u00e9e<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: 94400 Vitry-sur-Seine\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-946-87616\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Bac G\u00e9n\u00e9ral  \u00e0 (Lyc\u00e9e Marx Dormoy)\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            2021\n             - 2022\n        <\/span>\n\n        <div id=\"education-content-946-87616\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>Mention assez bien<\/p>\n<p>Sp\u00e9cialit\u00e9s : Math\u00e9matiques, LLCE (Langues Litt\u00e9ratures et Cultures \u00e9trang\u00e8res en Anglais), Physique-Chimie<\/p>\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: 94500 Champigny sur Marne \n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"110","row":"0","column":"0","order":"0","id":"135011"},{"height":"10","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136245\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Objectifs personnels\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136245_target\" data-blocktype-noajax=\"136245\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>Se surpasser en travaillant afin de s'ins\u00e9rer correctement dans le monde professionnel et r\u00e9ussir dans la vie.\u00a0<\/p>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"115","row":"0","column":"0","order":"0","id":"136245"},{"height":"18","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136247\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Objectifs professionelles\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136247_target\" data-blocktype-noajax=\"136247\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>Je ne veux pas pr\u00e9tendre \u00e0 exercer seulement un m\u00e9tier durant toute ma vie apr\u00e8s mes \u00e9tudes c'est pourquoi je veux devenir :<\/p>\n<ul>\n<li>Technicien en Maintenance informatique<\/li>\n<li>D\u00e9veloppeur d'application mobile<\/li>\n<li>Ing\u00e9nieur R\u00e9seaux<\/li>\n<\/ul>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"125","row":"0","column":"0","order":"0","id":"136247"},{"height":"16","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135012\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Exp\u00e9riences\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135012_target\" data-blocktype-noajax=\"135012\">\n        \n        \n            \n    \n\n<!-- Render certification blockinstance on page view -->\n<div id=\"certificationlist_0fbb\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                Certification Pix\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2021 - 2022\n        <\/span>\n\n        <div id=\"certification-content-335-87630\" class=\"collapse resume-content\">\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-332-87630\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Premier prix national cat\u00e9gorie 8-14 ans au Concours &quot;Buzzons contre le Sexisme&quot;\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            2016 - 2017\n        <\/span>\n\n        <div id=\"certification-content-332-87630\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                <p>J'ai pu participer \u00e0 ce concours avec ma classe de 5\u00e8me du Coll\u00e8ge Paul-Vaillant-Couturier de Champigny-sur-Marne; on a effectu\u00e9 un court-m\u00e9trage qui est notamment disponible sur Dailymotion il se nomme \"J'ai Compris\". La production de ce court-m\u00e9trage a permis \u00e0 chacun d' avoir un r\u00f4le crucial que ce soit \u00e0 propos de la r\u00e9daction ou bien le c\u00f4t\u00e9 technique et visuel. Moi, par exemple j'ai pu \u00eatre \u00e9clairagiste mais aussi figurant.<\/p>\n            <\/p>\n            \n\n            \n            <div class=\"has-attachment card\">\n                <div class=\"card-header\">\n                    <span class=\"icon icon-paperclip left icon-sm\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    <span class=\"text-small\">Fichiers joints<\/span>\n                    <span class=\"metadata\">(3)<\/span>\n                <\/div>\n                <ul class=\"list-unstyled list-group\">\n                    \n                    \n                    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135012\"\n            data-artefactid=\"89389\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n                    <li class=\"list-group-item\">\n                    \n                        <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89389\">\n                        \n                            <img class=\"file-icon\" src=\"..\/..\/..\/export_info\/files\/89389-maxwidth-24-Capture d\u2019e\u0301cran 2017-03-13 a\u0300 21.02.57.png\" alt=\"\">\n                        \n                        <\/a>\n                    \n                        <span class=\"title\">\n                        \n                            <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89389\">\n                        \n                            <span class=\"text-small\">Capture d\u2019e\u0301cran 2017-03-13 a\u0300 21.02.57.png<\/span>\n                        \n                            <\/a>\n                        \n                        <\/span>\n                        <a href=\"..\/..\/..\/..\/export_info\/files\/89389-Capture d\u2019e\u0301cran 2017-03-13 a\u0300 21.02.57.png\" class=\"download-link\">\n                            <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger Capture d\u2019e\u0301cran 2017-03-13 a\u0300 21.02.57.png [774.7K]\"><\/span>\n                        <\/a>\n                    \n                    <\/li>\n                    \n                    \n                    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135012\"\n            data-artefactid=\"89390\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n                    <li class=\"list-group-item\">\n                    \n                        <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89390\">\n                        \n                            <img class=\"file-icon\" src=\"..\/..\/..\/export_info\/files\/89390-maxwidth-24-Capture d\u2019e\u0301cran 2017-03-13 a\u0300 21.03.40.png\" alt=\"\">\n                        \n                        <\/a>\n                    \n                        <span class=\"title\">\n                        \n                            <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89390\">\n                        \n                            <span class=\"text-small\">Capture d\u2019e\u0301cran 2017-03-13 a\u0300 21.03.40.png<\/span>\n                        \n                            <\/a>\n                        \n                        <\/span>\n                        <a href=\"..\/..\/..\/..\/export_info\/files\/89390-Capture d\u2019e\u0301cran 2017-03-13 a\u0300 21.03.40.png\" class=\"download-link\">\n                            <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger Capture d\u2019e\u0301cran 2017-03-13 a\u0300 21.03.40.png [573.6K]\"><\/span>\n                        <\/a>\n                    \n                    <\/li>\n                    \n                    \n                    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"commentlink btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"135012\"\n            data-artefactid=\"89391\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-comments\" role=\"presentation\" aria-hidden=\"true\" title=\"Ajouter un commentaire\"><\/span>\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        \n        <\/a>\n    \n<\/div>\n\n                    <li class=\"list-group-item\">\n                    \n                        <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89391\">\n                        \n                            <img class=\"file-icon\" src=\"..\/..\/..\/export_info\/files\/89391-maxwidth-24-Capture d\u2019e\u0301cran 2017-03-13 a\u0300 21.04.03.png\" alt=\"\">\n                        \n                        <\/a>\n                    \n                        <span class=\"title\">\n                        \n                            <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89391\">\n                        \n                            <span class=\"text-small\">Capture d\u2019e\u0301cran 2017-03-13 a\u0300 21.04.03.png<\/span>\n                        \n                            <\/a>\n                        \n                        <\/span>\n                        <a href=\"..\/..\/..\/..\/export_info\/files\/89391-Capture d\u2019e\u0301cran 2017-03-13 a\u0300 21.04.03.png\" class=\"download-link\">\n                            <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger Capture d\u2019e\u0301cran 2017-03-13 a\u0300 21.04.03.png [592.9K]\"><\/span>\n                        <\/a>\n                    \n                    <\/li>\n                    \n                <\/ul>\n            <\/div>\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"126","row":"0","column":"0","order":"0","id":"135012"},{"height":"21","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135044\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"135044\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences linguistiques et professionelles\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135044_target\" data-blocktype-noajax=\"135044\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<ul>\n<li>Fran\u00e7ais \/ Tamoul bilingue\u00a0<\/li>\n<li>Anglais : Niveau B2 \/ Espagnol : Niveau A2<\/li>\n<li>Montage photos et vid\u00e9os : Camtasia Studio 8, Sony Vegas Pro, Photoshop CS6, Alight Motion, Capcut<\/li>\n<li>Ma\u00eetrise des logiciels de traitement de texte : (Open Office, Word, Excel)<\/li>\n<li>Ma\u00eetrise des langages de code : (HTML, CSS)<\/li>\n<li>Montage PC donc connaissance de chaque composant constituant un PC<\/li>\n<\/ul>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"142","row":"0","column":"0","order":"0","id":"135044"},{"height":"11","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136248\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Objectif acad\u00e9miques\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136248_target\" data-blocktype-noajax=\"136248\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>D\u00e9crocher mon dipl\u00f4me apr\u00e8s mes 3 ann\u00e9es en BUT R\u00e9seaux et T\u00e9l\u00e9communication et s'orienter vers une \u00e9cole d'ing\u00e9nieur .<\/p>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"143","row":"0","column":"0","order":"0","id":"136248"},{"height":"17","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136277\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences personnelles\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136277_target\" data-blocktype-noajax=\"136277\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<ul>\n<li>S\u00e9rieux\u00a0<\/li>\n<li>Attentif<\/li>\n<li>Calme\u00a0<\/li>\n<li>Autonome<\/li>\n<li>Responsable<\/li>\n<\/ul>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"154","row":"0","column":"0","order":"0","id":"136277"},{"height":"22","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_135027\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Centre d&#039;int\u00e9r\u00eats\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_135027_target\" data-blocktype-noajax=\"135027\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n        <ul>\r\n<li>Films \/ S&eacute;ries<\/li>\r\n<li>Anim&eacute;s\/Mangas<\/li>\r\n<li>Jeux vid&eacute;o<\/li>\r\n<li>Sports ( Football, Tennis, Cyclisme)<\/li>\r\n<li>Informatique<\/li>\r\n<li>Technologie<\/li>\r\n<\/ul>\n    <\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"163","row":"0","column":"0","order":"0","id":"135027"},{"height":"14","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_136275\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                POUR ME CONTACTER ...\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136275_target\" data-blocktype-noajax=\"136275\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>T\u00e9l\u00e9phone mobile:<\/strong> 0782707687<\/li>\n        \n        <\/ul>\n    \n    \n        <h3 class=\"sr-only\">R\u00e9seaux sociaux<\/h3>\n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Instagram:<\/strong>\n                <a href=\"https:\/\/instagram.com\/fatine945\/\" title=\"https:\/\/instagram.com\/fatine945\/\">fatine945<\/a>\n            <\/li>\n        \n            <li><strong>LinkedIn:<\/strong>\n                <a href=\"https:\/\/www.linkedin.com\/in\/fatine-bashir-5b91b9251\/\" title=\"https:\/\/www.linkedin.com\/in\/fatine-bashir-5b91b9251\/\"><a href=\"https:\/\/www.linkedin.com\/in\/fatine-bashir-5b91b9251\/\">https:\/\/www.linkedin.com\/in\/fatine-bashir-5b91b9251\/<\/a><\/a>\n            <\/li>\n        \n            <li><strong>Snapchat:<\/strong>\n                fatine.945\n            <\/li>\n        \n        <\/ul>\n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"171","row":"0","column":"0","order":"0","id":"136275"},{"height":"16","content":"<div class=\"bt-myviews gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136231\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes portfolios\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136231_target\" data-blocktype-noajax=\"136231\">\n        \n        \n            \n    <div class=\"list-group\">\n        <div id=\"myviewlist\">\n            \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%38%30%32%5f%44%c3%a9%63%6f%75%76%65%72%74%65%2d%64%65%2d%4d%61%68%61%72%61\/index.html\">Pr\u00e9sentation<\/a>\n        <\/h3>\n\n        \n        <span class=\"text-small text-midtone\">\n            (2 pages)\n        <\/span>\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            Ici on y retrouve tout ce qui a \u00e9t\u00e9 utiliser pour la page du profil\n        <\/div>\n        \n\n        \n    <\/div>\n\n\n        <\/div>\n    \n        <div id=\"myviews_page_container\" class=\"d-none\"><div id=\"myviews_pagination\" class=\"pagination-wrapper center\"><div class=\"lead text-small results float-right\">1 r\u00e9sultat<\/div><input type=\"hidden\" id=\"setlimitselect\" name=\"limit\" value=\"10\"><\/div><\/div>\n    \n    \n    \n    \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"185","row":"0","column":"0","order":"0","id":"136231"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Fatine BASHIR on 16 October 2022, 23:42, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

