<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Fatine BASHIR</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Fatine BASHIR</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <ul>
<li>Films / S&eacute;ries</li>
<li>Anim&eacute;s/Mangas</li>
<li>Jeux vid&eacute;o</li>
<li>Sports ( Football, Tennis, Cyclisme)</li>
<li>Informatique</li>
<li>Technologie</li>
</ul>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>05 May 2004</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Chidambaram</td>
        </tr>
        
    
        
        <tr>
            <th>Citoyenneté</th>
            <td>Française</td>
        </tr>
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
        <tr>
            <th>Etat civil</th>
            <td>Célibataire</td>
        </tr>
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">


<h2>Historique des emplois</h2>

<!-- Render employment blockinstance on page view -->
<div id="employmenthistorylist_be9d" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-658" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Job d&#039;été  à Agent d&#039;exploitation à RMS
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2022
            
        </span>

        <div id="employment-content-658" class="collapse resume-content">
            
            <p class="content-text">
                <p>J'ai pu effectuer un job d'été durant un mois et demi en tant qu'intérimaire dans l'entreprise RMS situé à Valenton dans lequel j' ai effectué plusieurs tâches comme faire l'entretien et lavage des véhicules mais aussi dans le secteur mécanique où je devais mettre les enjoliveurs, faire le plein du liquide lave glace et vérifier la pression des pneu. Pour finir j'ai pu également occuper le poste de contrôleur en contrôlant l'entretien et le lavage des véhicules . </p>
<p>Site de RMS :  <a title="Site de RMS" href="https://www.rms-solutions.fr">https://www.rms-solutions.fr</a></p>
            </p>
            

            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h4 class="list-group-item-heading">
                <a href="#employment-content-654" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Stage d&#039;Observation à Économat à Disneyland Paris 
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        

        <span class="text-small text-muted">
            2019
            
        </span>

        <div id="employment-content-654" class="collapse resume-content">
            
            <p class="content-text">
                <pre class="western"><span style="font-family:arial, helvetica, sans-serif;font-size:14pt;">Concernant le stage d'observation en classe de 3ème qui devait durer une semaine , je l'ai effectué dans le secteur de la restauration plus précisément dans un économat à Disneyland Paris<br>(un économat c’est un endroit où l’on stock les produits dans des frigos, congélateurs ou dans une salle selon si ils sont secs, surgelés ou réfrigérées (frais) puis on les fournit au restaurant) <br>où j'ai pu observer le fonctionnement de deux restaurants :<em> Fuente del Oro</em> et <em>Hakuna Matata</em> .<br>De plus, j'ai pu également observé où est ce que les aliments et les produits étaient rangés mais aussi comment ils étaient rangés selon leur DLC (Date Limite de Consommation).<br>En outre j'ai pu comprendre comment ils commandaient les aliments, un logiciel est mis à disposition par Disneyland Paris nommé <em>G.O.L.D </em>celui-ci permet à l'économe de faire l'inventaire,<br>vérifier si les commandes ont bien été reçu ainsi que de calculer les pertes de ces deux restaurants au quotidien.<br><br><br></span></pre>
<pre> </pre>
            </p>
            

            

            
        </div>
    </div>
    
</div>





<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_5438" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-944" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    BUT Réseaux et Télécommunications (BUT) à l&#039;IUT de Créteil - Vitry 
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2022
             - 2023
        </span>

        <div id="education-content-944" class="collapse resume-content">
            
            <p class="content-text">
                <p>1ère Année</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse : 94400 Vitry-sur-Seine
                </span>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-946" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Bac Général  à (Lycée Marx Dormoy)
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            2021
             - 2022
        </span>

        <div id="education-content-946" class="collapse resume-content">
            
            <p class="content-text">
                <p>Mention assez bien</p>
<p>Spécialités : Mathématiques, LLCE (Langues Littératures et Cultures étrangères en Anglais), Physique-Chimie</p>
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse : 94500 Champigny sur Marne 
                </span>
            

            
        </div>
    </div>
    
</div>





<h2>Certifications, accréditations et prix obtenus</h2>


<!-- Render certification blockinstance on page view -->
<div id="certificationlist_d95d" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                Certification Pix
            </h4>
        
        <span class="text-small text-muted">
            2021 - 2022
        </span>

        <div id="certification-content-335" class="collapse resume-content">
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-332" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Premier prix national catégorie 8-14 ans au Concours &quot;Buzzons contre le Sexisme&quot;
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            2016 - 2017
        </span>

        <div id="certification-content-332" class="collapse resume-content">
            
            <p class="content-text">
                <p>J'ai pu participer à ce concours avec ma classe de 5ème du Collège Paul-Vaillant-Couturier de Champigny-sur-Marne; on a effectué un court-métrage qui est notamment disponible sur Dailymotion il se nomme "J'ai Compris". La production de ce court-métrage a permis à chacun d' avoir un rôle crucial que ce soit à propos de la rédaction ou bien le côté technique et visuel. Moi, par exemple j'ai pu être éclairagiste mais aussi figurant.</p>
            </p>
            

            
            <div class="has-attachment card">
                <div class="card-header">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small">Fichiers joints</span>
                    <span class="metadata">(3)</span>
                </div>
                <ul class="list-unstyled list-group">
                    
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="89389"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>

                    <li class="list-group-item">
                    
                        <a class="modal_link file-icon-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="89389">
                        
                            <img class="file-icon" src="https://eportfolio.u-pec.fr/artefact/file/download.php?file=89389&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                        
                        </a>
                    
                        <span class="title">
                        
                            <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="89389">
                        
                            <span class="text-small">Capture d’écran 2017-03-13 à 21.02.57.png</span>
                        
                            </a>
                        
                        </span>
                        <a href="https://eportfolio.u-pec.fr/artefact/file/download.php?file=89389" class="download-link">
                            <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true" data-toggle="tooltip" title="Télécharger Capture d’écran 2017-03-13 à 21.02.57.png [774.7K]"></span>
                        </a>
                    
                    </li>
                    
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="89390"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>

                    <li class="list-group-item">
                    
                        <a class="modal_link file-icon-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="89390">
                        
                            <img class="file-icon" src="https://eportfolio.u-pec.fr/artefact/file/download.php?file=89390&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                        
                        </a>
                    
                        <span class="title">
                        
                            <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="89390">
                        
                            <span class="text-small">Capture d’écran 2017-03-13 à 21.03.40.png</span>
                        
                            </a>
                        
                        </span>
                        <a href="https://eportfolio.u-pec.fr/artefact/file/download.php?file=89390" class="download-link">
                            <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true" data-toggle="tooltip" title="Télécharger Capture d’écran 2017-03-13 à 21.03.40.png [573.6K]"></span>
                        </a>
                    
                    </li>
                    
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="commentlink btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="89391"
            title="">
        
            
                <span class="icon icon-comments" role="presentation" aria-hidden="true" title="Ajouter un commentaire"></span>
                <span class="bh-margin-left icon icon-search-plus" role="presentation" aria-hidden="true" title="Détails"></span>
            
        
        </a>
    
</div>

                    <li class="list-group-item">
                    
                        <a class="modal_link file-icon-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="89391">
                        
                            <img class="file-icon" src="https://eportfolio.u-pec.fr/artefact/file/download.php?file=89391&amp;view=0&amp;maxheight=24&amp;maxwidth=24" alt="">
                        
                        </a>
                    
                        <span class="title">
                        
                            <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="89391">
                        
                            <span class="text-small">Capture d’écran 2017-03-13 à 21.04.03.png</span>
                        
                            </a>
                        
                        </span>
                        <a href="https://eportfolio.u-pec.fr/artefact/file/download.php?file=89391" class="download-link">
                            <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true" data-toggle="tooltip" title="Télécharger Capture d’écran 2017-03-13 à 21.04.03.png [592.9K]"></span>
                        </a>
                    
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    
</div>







</div>

<hr>


<h2>Mes compétences</h2>


<h3>Objectifs personnels</h3>
<div class="card-body flush">
<p>Se surpasser en travaillant afin de s'insérer correctement dans le monde professionnel et réussir dans la vie. </p>


</div>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<p>Décrocher mon diplôme après mes 3 années en BUT Réseaux et Télécommunication et s'orienter vers une école d'ingénieur .</p>


</div>




<h3>Objectifs de carrière</h3>
<div class="card-body flush">
<p>Je ne veux pas prétendre à exercer seulement un métier durant toute ma vie après mes études c'est pourquoi je veux devenir :</p>
<ul>
<li>Technicien en Maintenance informatique</li>
<li>Développeur d'application mobile</li>
<li>Ingénieur Réseaux</li>
</ul>


</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<ul>
<li>Sérieux </li>
<li>Attentif</li>
<li>Calme </li>
<li>Autonome</li>
<li>Responsable</li>
</ul>


</div>




<h3>Compétences académiques</h3>
<div class="card-body flush">
<ul>
<li>Bilingue Français / Tamoul</li>
<li>Anglais (Niveau B2)</li>
<li>Espagnol (Niveau A2)</li>
<li>Faire le câblage pour avoir du réseau</li>
<li>Maitrise des calculs Binaires </li>
<li>Maîtrise des Commentaires de texte, Dissertation en Français et en Anglais </li>
<li>Faire des Portfolio en Anglais </li>
</ul>


</div>




<h3>Compétences professionnelles</h3>
<div class="card-body flush">
<ul>
<li>Montage photos et vidéos : Camtasia Studio 8, Sony Vegas Pro, Photoshop CS6, Alight Motion, Capcut</li>
<li>Maîtrise des logiciels de traitement de texte : (Open Office, Word, Excel)</li>
<li>Maîtrise des langages de code : (HTML, CSS)</li>
<li>Montage PC donc connaissance de chaque composant constituant un PC</li>
</ul>


</div>





                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Fatine BASHIR on 16 October 2022, 23:42, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89389" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Capture d’écran 2017-03-13 à 21.02.57.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../../export_info/files/89389-Capture d’écran 2017-03-13 à 21.02.57.png">
            <img src="../../../../export_info/files/89389-maxheight-180-Capture d’écran 2017-03-13 à 21.02.57.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Fatine Bashir</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Thursday 13 October 2022, 19:46</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Thursday 13 October 2022, 19:46</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>774.7K (793289 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../../export_info/files/89389-Capture d’écran 2017-03-13 à 21.02.57.png">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89390" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Capture d’écran 2017-03-13 à 21.03.40.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../../export_info/files/89390-Capture d’écran 2017-03-13 à 21.03.40.png">
            <img src="../../../../export_info/files/89390-maxheight-180-Capture d’écran 2017-03-13 à 21.03.40.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Fatine Bashir</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Thursday 13 October 2022, 19:47</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Thursday 13 October 2022, 19:47</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>573.6K (587338 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../../export_info/files/89390-Capture d’écran 2017-03-13 à 21.03.40.png">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89391" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Capture d’écran 2017-03-13 à 21.04.03.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../../export_info/files/89391-Capture d’écran 2017-03-13 à 21.04.03.png">
            <img src="../../../../export_info/files/89391-maxheight-180-Capture d’écran 2017-03-13 à 21.04.03.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image PNG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Fatine Bashir</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Thursday 13 October 2022, 19:47</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Thursday 13 October 2022, 19:47</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>592.9K (607133 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../../export_info/files/89391-Capture d’écran 2017-03-13 à 21.04.03.png">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
